<!DOCTYPE html>
<html>
  <head>
    <title id="pageTitle">LinkIN &gt; ${pageTitle}</title>
    <style>
      body {
        text-align: center;
        margin-top: 15rem;
        align-items: left;
      }
      #container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 600px;
        height: 100%;
        margin: 0 auto;
        font-size: 1rem;
      }
      img {
        max-width: 100px;
        max-height: 100px;
      }
      #dynamicTitle a {
        color: black;
        text-decoration: none;
        max-width: 400px; 
        word-wrap: break-word; 
        display: inline-block;
        overflow: hidden; 
        text-overflow: ellipsis; 
      }
      #dynamicTitle {
        margin-top: 10px;
      }
      #link {
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <img src="${faviconUrl}" alt="Favicon" />
      <h1><span id="extensaoTitle">LinkIN</span></h1>
      <h1>
        <span id="dynamicTitle"><a href="${pageUrl}">${pageTitle}</a></span>
      </h1>
    </div>
  </body>
</html>
